1Data Types:
1)	Dynamic type language
Two Types:
1)	Primitive Data Type
2)	Non-Primitive data type
To Check the data type – typeof

1)	Primitive data type : predefined ; we can store single values
1)	Numbers : integers, Floats
2)	String : Stream of characters enclosed in quotes
------single, double, backtick quotes ;
3)	Boolean : true or false
4)	Null _:empty value or no value
5)	Underdefined  ---declared variable with no value

1)	Numbers:
Ex: 1,-1,-4,4,5,6

2)	Strings : Stream of characters

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    </style>
</head>

<body>
    <script>
        let a = 3;
        let b = 3;
        const c = "i"
        console.log(`hi ${a + b}`);
        console.log('hi + a + b');
        document.write(`hi ${a + b}`);



    </script>
</body>

</html>
