for(let i=2;i<=8;i+=2){
        if(i>5){
            continue;
        }document.write(i+1,"<br>")
     }
#i = 1; 2; 5; 7
#C = 1<=8, 3<=8, 5<=8, 7<=8 #T
#U = i+2; 1+2=3; 3+2=5; 5+2=7;
#B = i+1; 1+1=2; 3+1=4; 5+1=6

Nested loops:

A loop inside the another loop
The inner loop will execute one time for each iteration of outer loop
An inner loop with the repeating block of outer loop

#outer loop

 for (let i = 1; i <= 3; i ++) {
            document.write(i, "<br>")
 #inner loop           for (let j = 1; j <= 4; j++) {
                document.write(j, " ")
            }
            document.write("<br>")
        }

let n = 5;
        for (let i = 1; i <= n; i++) {
            for (let j = 1; j <= n - i; j++) {
                document.write(" ");
            }
            for (let k = 1; k <= i; k++) {
                document.write("* ");
            }
            document.write("<br>");
        }






